{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "starting_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorations.tsx": {
            "scaleInDock": 1.1406,
            "scaleInEditor": 0.7293
        },
        "Fence.tsx": {
            "scaleInDock": 1.12,
            "scaleInEditor": 7.2658
        },
        "Terrain.tsx": {
            "scaleInDock": 1.12,
            "scaleInEditor": 1
        },
        "starting_map": {
            "scale": 1.8567,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.55695588948137,
                "y": 124.68357839177035
            }
        },
        "starting_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591,
                "y": 398.5
            }
        }
    },
    "last.imagePath": "/home/markus/Medieval Game/Assets/Terrain",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "starting_map.tmx"
    ],
    "project": "Medieval Game.tiled-project",
    "recentFiles": [
        "starting_map.tmx",
        "Fence.tsx",
        "Decorations.tsx",
        "Terrain.tsx",
        "starting_map"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
